# App-List-Task

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/arvik/applisttask/: MainApp.java
src/main/java/org/arvik/applisttask/app/controller/: MainController.java  Sign_In_UpController.java
src/main/java/org/arvik/applisttask/database/: Database.java  app-todo-list.sql
src/main/java/org/arvik/applisttask/modele/: List.java  State.java  Task.java  Type.java  User.java
src/main/java/org/arvik/applisttask/repository/: ListRepository.java  Repository.java  StateRepository.java  TaskRepository.java  TypeRepository.java  UserRepository.java
src/main/resources/css/: style.css
src/main/resources/view/: main-view.fxml  sign_In_Up-view.fxml
